Total Purity Filtered Reads Sequenced	Alternative Aligments	Failed Vendor QC Check	Read Length	Estimated Library Size
54779077	1878128	0	99	0
Mapped	Mapping Rate	Mapped Unique	Mapped Unique Rate of Total	Unique Rate of Mapped	Duplication Rate of Mapped	Base Mismatch Rate	rRNA	rRNA rate
54779077	1.0	54779077	1.0	1.0	0.0	0.0029268574	0	0.0
Mapped Pairs	Unpaired Reads	End 1 Mapping Rate	End 2 Mapping Rate	End 1 Mismatch Rate	End 2 Mismatch Rate	Fragment Length Mean	Fragment Length StdDev	Chimeric Pairs
26415049	0	1.0079829	0.99201715	0.0028404605	0.0030146448	145	160	1822833
Intragenic Rate	Exonic Rate	Intronic Rate	Intergenic Rate	Expression Profiling Efficiency	Transcripts Detected	Genes Detected
0.87697667	0.80496943	0.07200729	0.12264464	0.80496943	130130	22684
End 1 Sense	End 1 Antisense	End 2 Sense	End 2 Antisense	End 1 % Sense	End 2 % Sense
10054165	9973986	9886293	9825532	50.200165	50.154125
